[FS_INFO]
SERVICENAME = FireBlank
FOLDERNAME = ArcPy
#MXD = D:\nightly_updates\maps\MyMap.mxd
TAGS = points, dots, places
DESCRIPTION  = "This is the description text"
MAXRECORDS = 1000

[FS_SHARE]
SHARE = True
EVERYONE = true
ORG = true
GROUPS = None

[AGOL]
USER = golden.jon_SEA
PASS = Riopaco1

[PROXY]
USEPROXY = False
SERVER = proxysrvr
PORT = 8888
USER = bandit
PASS = "pass"
